HospitalSimulator/MainWindow.xaml

<Window x:Class="HospitalSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSimulator"
		xmlns:viewmodel="clr-namespace:HospitalSimulator.ViewModels"
		xmlns:model="clr-namespace:HospitalSimulator.Models"
		xmlns:conv="clr-namespace:HospitalSimulator.Converters"
        mc:Ignorable="d"
        Title="Симулятор больницы" MinHeight="450" MinWidth="800" Width="800" Height="450" ResizeMode="CanMinimize">
	<Window.Resources>
		<conv:SexConverter x:Key="SexConverter" />
		<conv:IllConverter x:Key="IllConverter" />
		<conv:DoctorStatusConverter x:Key="DoctorStatusConverter" />
		<conv:WorkStatusConverter x:Key="WorkStatusConverter" />

		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="ListBox">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Height" Value="385" />
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		</Style>

		<Style TargetType="ListBoxItem">
			<Setter Property="Margin" Value="10 0" />
		</Style>

		<DataTemplate x:Key="PatientTemplate" DataType="{x:Type viewmodel:PatientViewModel}">
			<WrapPanel>
				<Grid Visibility="{Binding Status, Converter={StaticResource IllConverter}}">
					<Rectangle Fill="Red" Width="10" Height="4"/>
					<Rectangle Fill="Red" Width="4" Height="10"/>
				</Grid>
				<Ellipse Fill="{Binding Sex, Converter={StaticResource SexConverter}}" Width="10" Height="10" Margin="4 0"/>
				<TextBlock Text="{Binding Name}"/>
			</WrapPanel>
		</DataTemplate>

		<DataTemplate x:Key="DoctorTemplate" DataType="{x:Type viewmodel:DoctorViewModel}">
			<WrapPanel>
				<Ellipse Fill="{Binding Status, Converter={StaticResource DoctorStatusConverter}}" Width="10" Height="10" Margin="4 0"/>
				<Ellipse Fill="{Binding Sex, Converter={StaticResource SexConverter}}" Width="10" Height="10" Margin="4 0"/>
				<TextBlock Text="{Binding Name}"/>
			</WrapPanel>
		</DataTemplate>

		<DataTemplate x:Key="AdvancedButton" DataType="{x:Type Border}">
			<Border>
				<Label Content="Tap"/>
			</Border>
		</DataTemplate>

		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<!-- Описать красивый шаблон при фокусе кнопки -->
						<Ellipse Margin="1" SnapsToDevicePixels="True" Stroke="White" StrokeDashArray="1 3" StrokeThickness="2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" CornerRadius="30" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
							<TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

							<Border.Triggers>
								<EventTrigger RoutedEvent="MouseEnter">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation From="{TemplateBinding Background}"  To="Chocolate" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>

								<EventTrigger RoutedEvent="MouseLeave">
									<BeginStoryboard>
										<Storyboard>
											<ColorAnimation To="{TemplateBinding Background}"  From="Chocolate" Duration="0:0:0.2" Storyboard.TargetProperty="Background.Color"/>
										</Storyboard>
									</BeginStoryboard>
								</EventTrigger>
							</Border.Triggers>
						</Border>

						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Opacity" Value="0.5" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Background" Value="Brown"/>
			<Setter Property="Foreground" Value="LightYellow" />
			<Setter Property="Margin" Value="3" />
		</Style>

	</Window.Resources>
	<Window.Content>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Column="0">
				<Label Content="Очередь"/>
				<ListBox ItemsSource="{Binding Patients}" ItemTemplate="{StaticResource PatientTemplate}" />
			</StackPanel>

			<StackPanel Grid.Column="1">
				<Label Content="Смотровая"/>
				<ListBox ItemsSource="{Binding WaitingPatients}" ItemTemplate="{StaticResource PatientTemplate}" />
			</StackPanel>

			<StackPanel Grid.Column="2">
				<Label Content="Врачи"/>
				<ListBox ItemsSource="{Binding Doctors}" ItemTemplate="{StaticResource DoctorTemplate}" />
			</StackPanel>

			<WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10">
				<Button Content="START" Command="{Binding StartCommand}"  Visibility="{Binding WorkStatus, Converter={StaticResource WorkStatusConverter}, ConverterParameter=Stopped}"/>
				<Button Content="RESUME" Command="{Binding ResumeCommand}"  Visibility="{Binding WorkStatus, Converter={StaticResource WorkStatusConverter}, ConverterParameter=Paused}"/>
				<Button Content="PAUSE" Command="{Binding PauseCommand}"  Visibility="{Binding WorkStatus, Converter={StaticResource WorkStatusConverter}, ConverterParameter=Started}"/>
				<Button Content="STOP" Command="{Binding StopCommand}"  Visibility="{Binding WorkStatus, Converter={StaticResource WorkStatusConverter}, ConverterParameter=Started}"/>
				<Button Content="OPTION" Command="{Binding OptionCommand}" Visibility="{Binding WorkStatus, Converter={StaticResource WorkStatusConverter}, ConverterParameter=Stopped}"/>
			</WrapPanel>
		</Grid>
	</Window.Content>
</Window>
