HospitalSimulator/OptionWindow.xaml

<Window x:Class="HospitalSimulator.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSimulator"
        mc:Ignorable="d"
        Title="Options" Height="310" Width="380" ResizeMode="NoResize">
	<Window.Resources>
		<Style TargetType="WrapPanel">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style TargetType="Slider">
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Margin" Value="10 0" />
			<Setter Property="Width" Value="100" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</Window.Resources>
	<Window.Content>
		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<WrapPanel Grid.Row="0" Grid.Column="0">
					<Label Content="Number of doctors:"/>
					<Label Content="{Binding Value, ElementName=DoctorsSlider}"/>
				</WrapPanel>
				<Slider Name="DoctorsSlider" Grid.Row="0" Grid.Column="1" Minimum="2" Maximum="20" TickPlacement="BottomRight" Value="11"/>

				<WrapPanel Grid.Row="1" Grid.Column="0">
					<Label Content="Number of waiting patients:"/>
					<Label Content="{Binding Value, ElementName=PatientsSlider}"/>
				</WrapPanel>
				<Slider Name="PatientsSlider" Grid.Row="1" Grid.Column="1"  Minimum="2" Maximum="20" TickPlacement="BottomRight" Value="11"/>

				<WrapPanel Grid.Row="2" Grid.Column="0">
					<Label Content="Infection interval (s):"/>
					<Label Content="{Binding Value, ElementName=InfectionSlider}"/>
				</WrapPanel>
				<Slider Name="InfectionSlider" Grid.Row="2" Grid.Column="1"  Minimum="2" Maximum="20" TickPlacement="BottomRight" Value="11"/>

				<WrapPanel Grid.Row="3" Grid.Column="0">
					<Label Content="Generation interval (s):"/>
					<Label Content="{Binding Value, ElementName=GenerationSlider}"/>
				</WrapPanel>
				<Slider Name="GenerationSlider" Grid.Row="3" Grid.Column="1"  Minimum="2" Maximum="20" TickPlacement="BottomRight" Value="11"/>

				<WrapPanel Grid.Row="4" Grid.Column="0">
					<Label Content="Reception at the doctor (s):"/>
					<Label Content="{Binding Value, ElementName=ReceptionSlider}"/>
				</WrapPanel>
				<Slider Name="ReceptionSlider" Grid.Row="4" Grid.Column="1"  Minimum="2" Maximum="20" TickPlacement="BottomRight" Value="11"/>
			</Grid>

			<WrapPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
				<Button Content="Сохранить"/>
				<Button Content="Отменить"/>
			</WrapPanel>
		</Grid>
	</Window.Content>
</Window>
